marketHost=http://localhost/pubconsole
marketPcApiUrl=http://localhost/pubconsole/api/xml-rpc
defaultFloorPrice=0.10
marketAccountIdParamName=pa
marketWelcomeUrl=http://localhost/pubconsole/market/index/welcome
marketTermsUrl=http://www.openx.org/market/terms
marketPrivacyUrl=http://www.openx.org/privacy
publisherSupportEmail=publisher-support@to-be-defined.com
ssoSignupUrl=https://login.openx.org/account/account/signup
