marketHost=http://localhost/pubconsole
defaultFloorPrice=0.10
marketAccountIdParamName=pa
marketWelcomeUrl=http://localhost/pubconsole/market/index/welcome
marketTermsUrl=http://localhost/pubconsole/market/terms-conditions
marketPrivacyUrl=http://localhost/pubconsole/market/data-privacy
publisherSupportEmail=publisher-support@to-be-defined.com
ssoSignupUrl=https://login.openx.org/account/account/signup
