marketHost=https://pc.openx.com/
marketPcApiUrl=https://pc.openx.com/api/xml-rpc
defaultFloorPrice=0.10
marketAccountIdParamName=pa
marketWelcomeUrl=https://pc.openx.com/market/index/welcome
marketTermsUrl=http://www.openx.org/market/terms
marketPrivacyUrl=http://www.openx.org/privacy
publisherSupportEmail=publisher-support@openx.org
ssoSignupUrl=https://login.openx.org/account/account/signup
