marketHost=https://pc.openx.com
marketPcApiUrl=api/xml-rpc
defaultFloorPrice=0.10
marketAccountIdParamName=pa
marketWelcomeUrl=market/index/welcome
marketTermsUrl=http://www.openx.org/market/terms
marketPrivacyUrl=http://www.openx.org/privacy
publisherSupportEmail=publisher-support@openx.org
ssoSignupUrl=https://login.openx.org/account/account/signup
